name: minecraft-collab
channels:
  - conda-forge
  - dglteam
  - pytorch
  - anaconda
  - defaults
dependencies:
  - anyio=3.4.0
  - appnope=0.1.2
  - argon2-cffi=21.1.0
  - async_generator=1.10
  - attrs=21.2.0
  - babel=2.9.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - bleach=4.1.0
  - bokeh=2.4.2
  - brotlipy=0.7.0
  - ca-certificates=2021.10.8
  - certifi=2021.10.8
  - cffi=1.15.0
  - charset-normalizer=2.0.8
  - click=8.0.3
  - cloudpickle=2.0.0
  - cryptography=36.0.0
  - cycler=0.11.0
  - cytoolz=0.11.2
  - dask=2021.11.2
  - dask-core=2021.11.2
  - dbus=1.13.6
  - debugpy=1.5.1
  - decorator=5.1.0
  - defusedxml=0.7.1
  - distributed=2021.11.2
  - entrypoints=0.3
  - expat=2.4.1
  - freetype=2.10.4
  - fsspec=2021.11.1
  - gettext=0.19.8.1
  - glib=2.70.1
  - glib-tools=2.70.1
  - heapdict=1.0.1
  - icu=68.2
  - idna=3.1
  - importlib-metadata=4.8.2
  - importlib_resources=5.4.0
  - ipykernel=6.5.0
  - ipython=7.30.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - jbig=2.1
  - jedi=0.18.1
  - jinja2=3.0.3
  - jpeg=9d
  - json5=0.9.5
  - jsonschema=4.2.1
  - jupyter=1.0.0
  - jupyter_client=7.1.0
  - jupyter_console=6.4.0
  - jupyter_core=4.9.1
  - jupyter_server=1.12.1
  - jupyterlab=3.2.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.8.2
  - jupyterlab_widgets=1.0.2
  - kiwisolver=1.3.2
  - krb5=1.19.2
  - lcms2=2.12
  - lerc=3.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=11.1.0
  - libcxx=12.0.1
  - libdeflate=1.8
  - libedit=3.1.20191231
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=9.3.0
  - libglib=2.70.1
  - libiconv=1.16
  - liblapack=3.9.0
  - libllvm11=11.1.0
  - libopenblas=0.3.18
  - libpng=1.6.37
  - libpq=13.5
  - libsodium=1.0.18
  - libtiff=4.3.0
  - libuv=1.42.0
  - libwebp-base=1.2.1
  - libzlib=1.2.11
  - llvm-openmp=12.0.1
  - locket=0.2.0
  - lz4-c=1.9.3
  - markupsafe=2.0.1
  - matplotlib=3.4.3
  - matplotlib-base=3.4.3
  - matplotlib-inline=0.1.3
  - mistune=0.8.4
  - msgpack-python=1.0.3
  - mysql-common=8.0.27
  - mysql-libs=8.0.27
  - nbclassic=0.3.4
  - nbclient=0.5.9
  - nbconvert=6.3.0
  - nbformat=5.1.3
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - nodejs=16.12.0
  - notebook=6.4.6
  - nspr=4.32
  - nss=3.72
  - numpy=1.21.3
  - olefile=0.46
  - openjpeg=2.4.0
  - openssl=1.1.1l
  - packaging=21.3
  - pandas=1.3.4
  - pandoc=2.16.2
  - pandocfilters=1.5.0
  - parso=0.8.2
  - partd=1.2.0
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.4.0
  - pip=21.3.1
  - prometheus_client=0.12.0
  - prompt-toolkit=3.0.22
  - prompt_toolkit=3.0.22
  - psutil=5.8.0
  - ptyprocess=0.7.0
  - pycparser=2.21
  - pygments=2.10.0
  - pyopenssl=21.0.0
  - pyparsing=3.0.6
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.9.7
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pytz=2021.3
  - pyyaml=5.4.1
  - pyzmq=22.3.0
  - qt=5.12.9
  - qtconsole=5.2.1
  - qtpy=1.11.2
  - readline=8.1
  - requests=2.26.0
  - scipy=1.7.1
  - send2trash=1.8.0
  - setuptools=59.2.0
  - six=1.16.0
  - sniffio=1.2.0
  - sortedcontainers=2.4.0
  - sqlite=3.37.0
  - tblib=1.7.0
  - terminado=0.12.1
  - testpath=0.5.0
  - tk=8.6.11
  - toolz=0.11.2
  - tornado=6.1
  - traitlets=5.1.1
  - typing_extensions=4.0.0
  - tzdata=2021e
  - urllib3=1.26.7
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.2.1
  - wheel=0.37.0
  - widgetsnbextension=3.5.2
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.4
  - zict=2.0.0
  - zipp=3.6.0
  - zlib=1.2.11
  - zstd=1.5.0
  - pip:
    - ansi2html==1.6.0
    - brotli==1.0.9
    - dash==2.0.0
    - dash-bootstrap-components==1.0.0
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - flask==2.0.2
    - flask-compress==1.10.1
    - itsdangerous==2.0.1
    - jupyter-dash==0.4.0
    - plotly==5.3.1
    - retrying==1.3.3
    - tenacity==8.0.1
    - tqdm==4.62.3
    - werkzeug==2.0.2

